<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    body{
    font-family: tahoma, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    }

    #principal{
        width: 1024px;
        margin: 20px auto;
    }
    .header-top{
        height: 120px;
        background-color: orange;
        position: relative;
        border-radius: 5px;
    }

    .logotipo{
        height: 100%;
        margin: 0px 0 0 0 ;
    }

    .header-nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        margin: 0;
        padding: 0;
    }

    .header-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .header-nav a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }

    .header-nav a:hover{
        color:gray;
    }

    .portifolio{
        padding: 50px 100px;
        text-align: center;
    }

    .portifolio h1{
        font-size: 36px;
        color: orange;
    }

    .portifolio p{
        font-size: 16px;
        line-height: 2;
    }
    .gallery{
        color: orange;
        padding: 0 100px 50px 100px;
        overflow: auto;
    }

    .gallery-card{
        width: 32%;
        float: left;
        text-align: center;
    }

    .imgmenu{
    width: 200px;
    }

    .imgmain{
    width: 1024px;
    }

    .gallery-text{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .about{
        background-color: black;
        padding: 100px;
        color: white;
        background-repeat: no-repeat;
    }

    .about h2{
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     .about p{
        line-height: 1.5;
        width: 70%;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     #contact{
        margin: 50px 0;
     }

     #contact address{
        font-size: 26px;
        text-transform: uppercase;
        font-style: normal;
        text-align: center;
        color: black;
        font-weight: bold;
     }
       .maps{
        width: 100%;
        height: 450px;
        margin-top: 25px;
        text-align: center;
     }
     .maps iframe{
            width: 100%;
     }
     footer{
        background-color: orange;
        padding: 25px;
        font-size: 12px;
        color: black;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
     }

    </style>
    <title>Baki</title>
</head>
<body>
    <div id= "principal">

        <header class="header-top">
            <img class="logotipo"
            src="https://images-na.ssl-images-amazon.com/images/I/415aXrJKOUL._AC_UL210_SR210,210_.jpg">
            <nav class="header-nav">
          <ul>
              <li><a href="index.html">Voltar</a></li>
          </ul>
          </nav>
        </header>
        <article class="portifolio">
            <h1>Autores</h1>
            <h2>Gabriel Brito Estoker Pereira</h2>
            <p>Faço Calistenia, Academia, Krav maga (Arte Marcial,a 4 anos) Tenho 16 anos. Gosto de filmes fictícios, animes, livros, jogos etc.</p>
            <p>Gosto de viajar,viagens para a praia,cachoeiras, trilhas ( de lama etc).</p>
            <h2>José francico da silva rocha</h2>
            <p>Faço Calistenia, Academia, Krav maga (Arte Marcial,a 4 anos) Tenho 17 anos. Gosto de filmes fictícios, animes, livros, jogos etc..</p>
            <p>.</p>
        </article>

        <footer>
            Autor:
            <br>
             Gabriel (N°16) e José (N°22) - 1B
        </footer>
    </div>
</body>
</html>
